/*  +------------------------------------------------------------------------+
    | styles.css                                                             |
    +------------------------------------------------------------------------+ */

		
/*
INFO : replaced all html colors code with vars, to easy skin O!MPD
some of them are not identified, read all "WARNING", and set the correct var
TO_DO :
- pass forget html color code in vars, not usefull to skin
- pass background-color:rgba() in vars too
- clean misc temp color vars
- source a file with vars, to not change default template ? modify skin select html page
*/


@import url("./../styles_inc.less");

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto/Roboto-Regular.ttf);
	font-weight: 400;
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto/Roboto-Light.ttf);
	font-weight: 300;
}

/* Main background */
@bg-main: #111111;
/* Sub background */
@bg-sub: #2b2b2c;

/* Categories background (headers, footers, album/now playing) */
@bg-categories: #2b2b2c;
/* Background color of track in tracklist/playlist */
@bg-track: #1c1c1c;
/* Background playlist current track */
@bg-playlist-active: #3a3a3a;
@bg-track-playing-active: #b53d00;
/* Background of track submenu */
@bg-track-submenu: #141414;

/* Main banner background */
@bg-banner: #333537;
/* Main sub banner background */
@bg-sub-banner-2: #333537;
/* Main sub sub banner background */
@bg-sub-sub-banner-2: lighten(@bg-sub-banner-2, 5%);

/* Sub banner background */
@bg-sub-banner: #4e6819;
/* Sub sub banner background */
@bg-sub-sub-banner: lighten(@bg-sub-banner, 3%);

/* Background of forms */
@bg-forms: #fefefe;
@bg-forms-banner: #fefefe;

/* Separators in subbanner */
@separator-sub-banner: #cccccc;

/* fonts */
@font-first: #bdbdbd;
@font-active: #fdf6e3;
@font-banner: #bdbdbd;
@font-categories: @font-banner;
@font-tags: #fdf6e3;
@font-search-button: #fdf6e3;
@font-sub-banner: #fdf6e3;
@font-sub-sub-banner: #fdf6e3;
@font-sub-button: #fdf6e3;
@font-album-title-library: #ffffff;
@font-artist-library: fade(@font-album-title-library, 70%);
@font-track-playing: #fdf6e3;
@font-track-playing-active: #fdf6e3;
@font-album-title-playing: #bdbdbd;

/* tabs */
@tab-selected: #b53d00; 
@tab: #2f3439;

/* buttons */
@button: #777777;
@button-banner: #bdbdbd;
@button-banner-active: #fdf6e3;
/* buttons in add/save playlist menu and submenus */
@button-sub: #777777;
/* buttons in select player, paginator, favorites, etc.*/
@button-nav: #67891e;

@button-quick-play: #fdf6e3;
/* buttons in Now Playing: ff, play/pause, etc. */
/* @button-playlist: #3a3a3a;
@button-playlist-off: #bdbdbd;
@button-playlist-on: #b53d00; */
@button-playlist: #2b2b2c;
@button-playlist-off: #bdbdbd;
@button-playlist-on: #b53d00;

/* logo */
@logo-first-color: #3498db;
@logo-second-color: #fdf6e3;

/* playing bars */
@playing-bar: #b53d00;
@bg-playing-bar: #3a3a3a;

/* Active color */
@active-nav: #b53d00;
@active-banner: #b53d00;

/* MISC / temp colors */
@misc-1: #2b2b2c;
@misc-2: #cccccc;

@grey-things: @misc-1;
@ezero-things: @misc-1;
@white-things: @misc-2;
@ddd-things: @misc-2;
@aaa-things: @misc-2;
@ccc-things: @misc-2;
@eee-things: @misc-2;
@fe-things: @misc-2;
