/*  +------------------------------------------------------------------------+
    | styles.css                                                             |
    +------------------------------------------------------------------------+ */

@import url("./../styles_inc.less");

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto/Roboto-Regular.ttf);
		font-weight: 400;
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto/Roboto-Light.ttf);
		font-weight: 300;
}

/* Main background */
@bg-main: #2b2b2c;

/* Sub background */
@bg-sub: #2a2a2c;

/* Categories background (headers, footers, album/now playing) */
@bg-categories: #454749;

/* Background color of track in tracklist/playlist */
@bg-track: #353638;

/* Background playlist current track */
@bg-playlist-active: #585858;
@bg-track-playing-active: #cb4b16;

/* Background of track submenu */
@bg-track-submenu: #2b2b2c;

/* Main banner background */
@bg-banner: #cb4b16;

/* Main sub banner background */
@bg-sub-banner-2: #1f2429;

/* Main sub sub banner background */
@bg-sub-sub-banner-2: #2f3439;

/* Sub banner background */
@bg-sub-banner: #1f2429;

/* Sub sub banner background */
@bg-sub-sub-banner: #454749;

/* Footer background */
@bg-footer: @bg-banner;

/* Background of forms */
@bg-forms: #fefefe;
@bg-forms-banner: #fefefe;

/* Separators in subbanner */
@separator-sub-banner: #cccccc;

/* fonts */
@font-first: #bdbdbd;
@font-active: #fdf6e3;
@font-banner: #fdf6e3;
@font-categories: #fdf6e3;
@font-tags: #fdf6e3;
@font-search-button: #fdf6e3;
@font-sub-banner: #fdf6e3;
@font-sub-sub-banner: #fdf6e3;
@font-sub-button: #fdf6e3;
@font-album-title-library: #ffffff;
@font-artist-library: fade(@font-album-title-library, 70%);
@font-track-playing: #cb4b16;
@font-track-playing-active: #ffffff;
@font-album-title-playing: #bdbdbd;

/* tabs */
@tab-selected: #cb4b16; 
@tab: #353638;

/* buttons */
@button: #eee8d5;
@button-banner: #bbbbbb;
@button-banner-active : #fdf6e3;

/* buttons in add/save playlist menu and submenus */
@button-sub: #777777;

/* buttons in select player, paginator, favorites, etc.*/
@button-nav: #2aa198;
@button-quick-play: #fdf6e3;

/* buttons in Now Playing: ff, play/pause, etc. */
@button-playlist: #585858;
@button-playlist-off: #f0f0f0;
@button-playlist-on: #cb4b16;

/* logo */
@logo-first-color: #073642;
@logo-second-color: #fdf6e3;

/* playing bars */
@playing-bar: #cb4b16;
@bg-playing-bar: #585858;
@volume-bar: #fdf6e3;

/* Active color */
@active-nav: #fdf6e3;
@active-banner: #fdf6e3;

